<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book For Love</title>
  <link rel="stylesheet" href="BFL.css" />

</head>
<body>

<header>
  <img src="images/logokanaditya.png" alt="Kanadiya Logo" > 
  <nav>
    <a href="#">Home</a>
    <a href="#">Community</a>
    <a href="#">About Us</a>
    <a href="volunteer.html">Join Volunteers</a>
  </nav>
</header>

<div class="back-arrow">
    <a href="#" class="back-arrow">&larr;</a>
  </div>

<section class="banner">
  <div>
    <h1>Book<br>For<br>Love</h1>
  </div>
  <img src="images/book.png" alt="Stack of Books" style="width:350px;height: 380px;"> 
</section>

<section class="about-section">
  <h2>About Program</h2>

  <div class="about-entry">
    <img src="images/lit4.jpeg" alt="book 1">
    <p>
        Book For Love is a literacy outreach program that aims to foster a love for reading among children in underserved communities. Through storytelling sessions, reading games, and educational support, we create safe spaces where young minds can explore books and build their imagination.
    </p>
  </div>

  <div class="about-entry">
    <img src="images/lit5.jpeg" alt="book 2">
    <p>
        This program thrives through collaboration with volunteers and local libraries, bringing people together to inspire the joy of learning. Our team organizes monthly reading events, book donations, and interactive sessions that not only educate but also build meaningful connections within the community.
    </p>
  </div>
</section>

<footer>
    <div>
      <img src="images/logokanaditya.png" alt="Kanaditya logo">
    </div>
    <div>
      <strong>Contact us</strong><br>
      <div>
        
        <img src="images/wa.png" alt="kanaditya wa" style="width:30px;height: 30px;">
      </div>
    </div>
    <div>
      <strong>Follow us</strong><br>
      <div>
        <img src="images/insta.png" alt="kanaditya ig" style="width:45px;height: 45px;">
      </div>
    </div>
    <p>Copyright © 2025 Kanaditya. All rights reserved</p>
  </footer>

</body>
</html>
