* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #FFFAEE;
  }
  
  header {
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 5px 10px;
    z-index: 3;
    background-color: #FFFAEE;
  }
  header img {
    height: 100px;
  }
  header nav a {
    margin-left: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #5C3B1C;
  }
  
  .hero {
    position: relative;
    text-align: center;
    color: white;
    height: 80vh;
    overflow: visible;
    margin-bottom: 180px;
  }
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
  }
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    max-width: 800px;
    z-index: 2;
  }
  .hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .hero p {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  /* Donation form positioned over the image */
  .donation-form-wrapper {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 700px;
    z-index: 2;
  }
  
  .donation-form {
    background-color: #F5B93B;
    text-align: left;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    color: white;
  }
  
  .donation-form h3 {
    margin-bottom: 10px;
    font-weight: 600;
  }
  .donation-form input,
  .donation-form textarea,
  .donation-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
  }
  .amount-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
  }
  .amount-options label {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: #5C3B1C;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    min-width: 80px;
    height: 45px;
    box-sizing: border-box;
  }
  .amount-options input[type="radio"] {
    margin-right: 5px;
  }
  .submit-btn {
    background-color: #D2691E;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
  }
  
  footer {
    background-color: #F5B93B;
    padding: 20px 40px;
    color: #5C3B1C;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: anchor-center;
    flex-direction: row;
    gap: 20px;
  }


  footer img {
    height: 100px;
  }

  footer p {
    margin-top: 40px;
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
  }

  .page-wrapper {
    padding-bottom: 530px; /* Makes room for the footer */
    position: relative;
  }
  
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 1.8rem;
    }
    .donation-form-wrapper {
      width: 95%;
      bottom: -120px;
    }
  }
  