<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Literacy Program</title>
  <link rel="stylesheet" href="literacy.css" />

</head>
<body>

  <header>
    <div class="logo">
      <img src="images/logokanaditya.png" alt="Logo" height="100px"> 
    </div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Community</a>
      <a href="#">About Us</a>
      <a href="volunteer.html">Join Volunteers</a>
    </div>
  </header>

  <section class="main-banner">
    <div class="left">
      <a href="#" class="back-arrow">&larr;</a>
      <h1>Literacy<br>for<br>all</h1>
    </div>
    <div class="right">
      <img src="images/Group 3.png" alt="Kids Reading" style="width:600px;height: 280px;"> 
    </div>
  </section>

  <section class="about-section">
    <h2>ABOUT PROGRAM</h2>
    <div class="about-content">
      <div class="about-image">
        <img src="images/lit1.jpeg" alt="Program Image" style= "width:450px;height:280px;"> <!-- Replace -->
      </div>
      <div class="about-text">
        We believe that every child deserves access to the joy of reading and learning. Our "Literacy for All" program creates inclusive and engaging environments where children from diverse backgrounds participate in reading circles, storytelling sessions, and interactive learning activities. Volunteers work hand-in-hand with young learners to build their confidence, language skills, and love for books—empowering them with tools that last a lifetime.
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-box">
        <img src="images/lit2.jpg" alt="Gallery 1" style= "width:440px;height:250px;">
      </div>
      <div class="gallery-box">
        <img src="images/lit7.jpeg" alt="Gallery 2" style= "width:440px;height:250px;">
      </div>
      <div class="gallery-box">
        <img src="images/lit3.jpg" alt="Gallery 3" style= "width:440px;height:250px;">
      </div>
    </div>
  </section>

  <div class="spacer-section"></div>
  <footer>
    <div>
      <img src="images/logokanaditya.png" alt="Kanaditya logo">
    </div>
    <div>
      <strong>Contact us</strong><br>
      <div>
        
        <img src="images/wa.png" alt="kanaditya wa" style="width:30px;height: 30px;">
      </div>
    </div>
    <div>
      <strong>Follow us</strong><br>
      <div>
        <img src="images/insta.png" alt="kanaditya ig" style="width:45px;height: 45px;">
      </div>
    </div>
    <p>Copyright © 2025 Kanaditya. All rights reserved</p>
  </footer>

</body>
</html>
